<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Arnav Tandon</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="icon" href="assets/images/FaviconImg.jpg" type="image" sizes="16x16">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

  <style>
    #About-Me p{
      color: black;
      text-align: center;
    }
    
    #About-Me h1{
      color: blue;
      text-align: center;
    }

    #navbarSupportedContent a{
      color: blue;
      text-align: right;
    }

    .jumbotron{
      margin-top: 20px;
      background-color: black;
    }

    .withbg{
      margin-top: 20px;
    }
    
    .btn-outline-success {
    color: blue;
    border-color: blue;
    } 
    .display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
    color: blue;
    }
    .lead {
    font-size: 1.25rem;
    font-weight: 300;
    color: white;
    }
    #About-Me h1 {
    color: black;
    text-align: center;
  }
  .h3, h3 {
    font-size: 1.75rem;
    text-align: center;
  }
  .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    text-align: center;
  }
  .btn-outline-success-2
   {
    color: black;
    border-color: black;
  }
  .text {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 7; /* number of lines to show */
   -webkit-box-orient: vertical;
}

    
  </style>

</head>

<body>
  <!-- Build your first site here -->
  <section id="header">
    
          <nav class="fixed-top shadow-sm navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">Arnav Tandon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#About-Me">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact-Form">Contact Me</a>
            </li>
          </ul>
        </div>
      </nav>

  </section>

  <section id="header">
            <div class="jumbotron text-center wihtbg">
                <h1 class="display-4"> Hello. Welcome to my Website!</h1>
                <p class="lead">
                    I am a student at IIIT Delhi. I Love exploring new things through code and design.
                </p>
                <hr class="my-4"/>
                <button class="btn btn-lg btn-outline-success">Contact Me</button>
            </div>            
        </section>

  <section id="About-Me">
  <div class="container">
<div class="row">
    <div class="card col-md-6 p-3">
         <img 
                        class="card-img-top" 
                        src="assets/images/ArT.jpeg" 
                        alt="Arnav Tandons Image"             
                        >    
                        <div class="card-body">
                            <img
                        src="assets/images/IIITlogo.png" 
                        alt="Arnav Tandons Image"  
                      
                        >    
                        </div>
    </div>
    <div class="card col-md-6 p-3">
        <div class="card-header">
                          <h3> About Me </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text">
                        I am Arnav Tandon, a third-year B.Tech. student in Computer Science and Design at Indraprastha Institute of Information Technology, Delhi. <br/>
                        <br/>I have done projects focusing on solving real-world problems through Human Computer Interaction, Database Management systems, and Engineering design methods.
<br/><br/>
Apart from the technical aspect, I've upheld multiple positions of responsibility which has nourished me as a strong leader. Having been an Operations and events head for various college fests and events, I've developed influential marketing and
communication skills.

 If you would like to know more about my background, you can find my CV here.
 <br/>
                        </p> 
                        <div class="col-sm-18">
      <a class="text-center icon_color">
     </a><a href="https://www.facebook.com/tandonarnav/" target="_data"><i class="fa fa-facebook-square" style="font-size:100px text-light" aria-hidden="true"> |</i></a>
     <a href="https://instagram.com/tandon_arnav?igshid=sr4uc1xjttcs" target="_data"><i class="fa fa-instagram" style="font-size:100px text-light" aria-hidden="true"> |</i></a>
     <a href="https://www.linkedin.com/in/arnav-tandon-0b80031a9/" target="_data"><i class="fa fa-linkedin-square " style="font-size:100px text-light" aria-hidden="true"> |</i></a>
     <!-- <a href="https://gitlab.com/tandoarnav99" target="_data"><i class="fa fa-gitlab" style="font-size:15px text-light" aria-hidden="true"> |</i></a>   -->
     <a href="mailto:tandonarnav99@gmail.com" target="_data"><i class="fa fa-envelope" style="font-size:100px text-light" aria-hidden="true"></i></a>
 
      </div>
      <p></p>
                      <button class="btn btn-lg btn-outline-success-2 m-3">Know More</button>       
                      </div>
                  </div>
    </div>
</div>

  </section>
<section id="Projects">      
    <div class="container mt-4">
      <div class="jumbotron1 text-center wihtbg">
                <h1 class="display-4"> My Projects </h1>
                <p></p>
                <p></p>
            </div>  

 <div class="d-flex flex-row flex-wrap align-items-stretch align-items-center">
   <div class="card col-md-3 col-sm-6 p-3">
  <div style="background-image: url('assets/images/Sf.png');background-size: cover;background-position: center;min-height: 200px;"></div>
  <div class="card-body">
    <h5 class="card-title">Sworking Fit</h5>
              <p class="card-text text">The project involves User experience research of a fitness mobile application that tracks
                daily activities, food intake, water intake, steps counter along with diet suggestions, and
                help the user track their progress</p>
              <a href="https://drive.google.com/file/d/195Ho6V_Y3yDhyvt7pZZuOS3KN14KuSoQ/view?usp=sharing" class="btn btn-primary">Explore</a>
    
</div>
</div>
 <div class="card col-md-3 col-sm-6 p-3">
  <div style="background-image: url('assets/images/isd.jpg');background-size: cover;background-position: center;min-height: 200px;"></div>
            <div class="card-body">
              <h5 class="card-title">Institute of Social Democracy</h5>
              <p class="card-text text">
                In this project I developed a poster, pamphlet and a video as medium of solution using different  design processes and testing methods for Institute of Social Democracy in order to increase awareness of the cause they are working upon.
              </p>
              <a href="https://drive.google.com/file/d/1OugUbN4K9NbIV9lT2d3R9prhNaKIBoC9/view?usp=sharing" class="btn btn-primary">Explore</a>
    
</div>
</div>
 <div class="card col-md-3 col-sm-6 p-3">
  <div style="background-image: url('assets/images/img2.jpg');background-size: cover;background-position: center;min-height: 200px;"></div>
            <div class="card-body">
              <h5 class="card-title">IIITDefence</h5>
              <p class="card-text text">In this, we created a database that has all the data about various forces in a country and
              their different bases across the country. It had data that contains information about the
              soldiers, weapons and vehicles, etc at each base.</p>
              <a href="#" class="btn btn-primary">Explore</a>
    
</div>
</div>
<div class="card col-md-3 col-sm-6 p-3">
   <div style="background-image: url('assets/images/smartjacket.png');background-size: cover;background-position: center;min-height: 200px;"></div>
            <div class="card-body">
              <h5 class="card-title">Smart Jacket</h5>
              <p class="card-text text">The project involves an interactive jacket which detects unhealthy posture and alerts the
              user via different modes and notifications on their smartphone.</p>
              <a href="#" class="btn btn-primary">Explore</a>
    
</div>
</div>
</div>
</div>
      </section>
 <section id="Awards">           
    
    <div class="container mt-4">
       <div class="container mt-4">
      <div class="jumbotron1 text-center wihtbg">
                <h1 class="display-4"> Awards and Achievements </h1>
                <p></p>
                <p></p>
            </div> 

        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Achievement</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>IIIT-D Deans List Award for Overall Skills during academic year 2019-’20.</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Secured 22nd Rank in Uttar Pradesh and Uttarakhand in National Science Olympiad,
organized by SOF in class 10th. Received gold medal of excellence, qualified for the
National round</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Scholar Blazer holder in DPS Indirapuram for consistent academic performance for 5
years</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Certified as a C++ programmer by Coding Blocks, Noida</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Consistently ranked in the top 5% in class 10th, 11th & 12th
</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Played Cricket at different levels, represented my school and college team at various
places like IIT Roorkee, IIT Kanpur, IIT BHU etc</td>
            </tr>
          </tbody>
        </table>
      </div>
    
  </section>
  
  <section id="Experience">           
    
    <div class="container mt-4">
       <div class="container mt-4">
      <div class="jumbotron1 text-center wihtbg">
                <h1 class="display-4"> Positions of Responsibilty </h1>
                <p></p>
                <p></p>
            </div> 

        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Position</th>
              <th scope="col">Time Period</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Sports Coordinator – Student Council’20-21</td>
              <td>Jun 2020 – Present</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Student Mentor | Student Mentorship Program'20-21</td>
              <td>Jul 2020 – Present</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Cultural Events Head | Core Committee Induction'20</td>
              <td>Feb 2020 – Present</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Member | Cultural Council'20-21</td>
              <td>Jan 2020 – Present</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Cricket Coordinator | Sports Council'19-20</td>
              <td>Aug 2019 – May 2020</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Head Of Operations | Core Committee Odyssey'20</td>
              <td>Sep 2019 – Jan 2020</td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Sports Event Head | Core Committee Triquetra'19</td>
              <td>Jul 2019 – Nov 2019</td>
            </tr>
          </tbody>
        </table>
      </div>
    
  </section>

    <!-- Footer -->
    <footer class="page-footer font-small black">

      <footer class="container-fluid bg-dark py-3 text-light text-center">
      <div class="col-sm-18">
      <a class="text-center icon_color">
     </a><a href="https://www.facebook.com/tandonarnav/" target="_data"><i class="fa fa-facebook-square" style="font-size:15px text-light" aria-hidden="true"> |</i></a>
     <a href="https://instagram.com/tandon_arnav?igshid=sr4uc1xjttcs" target="_data"><i class="fa fa-instagram" style="font-size:15px text-light" aria-hidden="true"> |</i></a>
     <a href="https://www.linkedin.com/in/arnav-tandon-0b80031a9/" target="_data"><i class="fa fa-linkedin-square " style="font-size:15px text-light" aria-hidden="true"> |</i></a>
     <!-- <a href="https://gitlab.com/tandoarnav99" target="_data"><i class="fa fa-gitlab" style="font-size:15px text-light" aria-hidden="true"> |</i></a>   -->
     <a href="mailto:tandonarnav99@gmail.com" target="_data"><i class="fa fa-envelope" style="font-size:15px text-light" aria-hidden="true"></i></a>
 
      </div>
     <div class="col-sm-18">
     <h6>©2020 Copyright:Built with love by Arnav Tandon</h6>
      </div>
  </footer>

    </footer>
    <!-- Footer -->

</body>

</html>
